src/org/homeunix/thecave/moss/jsp/cache/config/cache.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cache">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cache-folder" minOccurs="0" />
				<xs:element ref="cache-element" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="refresh-config" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="cache-element">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pattern" />
				<xs:element ref="expiry-time" />
				<xs:element ref="cache-folder" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pattern">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="expiry-time">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:long" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cache-folder">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
