src/ca/digitalcave/moss/jsp/cache/config/cache.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cache">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cache-backing" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="purge-header" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cache-element" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="cache-element">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pattern" />
				<xs:element ref="expiry-time" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cache-backing">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="class-name" />
				<xs:element ref="cache-parameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cache-parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="value" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="pattern">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="purge-header">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="expiry-time">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:long" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="class-name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="value">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
